{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "ecc3b9d8-3913-7cf8-b1f6-ae903465e501",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "example_subnet",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.0.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaacaxk3iiktmtc7ekppg7jnb7dd5a4hto7476pxu565zmaho6aep5a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/99069114-lab.user01",
              "Oracle-Tags.CreatedOn": "2024-02-24T15:07:44.640Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaabtagxmf5anj5cvzpndpuwszrq3yvj7epiwkhbxduftrhh2xuunpq",
            "display_name": "IAD-OP-LAB06-1-SNT-01",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaamcsjpkwnvgvgceh7fj3u2tpixvkgh4fkxwtvmkwhukc65rt7cbmq",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaabng5ugrl5ti5kl2pia5eptie4hunmrqh5yyydgzl6ide2fv3svoq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaaeud2tmr7seyfgurybjkvwlamd3lkb66g3zy5wlkm533xcyxcezfq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2024-02-24 15:07:44.693 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaaw3ikaaqajncke4ceyu4wig7rtsbvqgkbpwjw6tpgz7arc52tz4na",
            "virtual_router_ip": "10.0.0.1",
            "virtual_router_mac": "00:00:17:09:A4:9A"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.example_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "example_vcn",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": null,
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaacaxk3iiktmtc7ekppg7jnb7dd5a4hto7476pxu565zmaho6aep5a",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaabtagxmf5anj5cvzpndpuwszrq3yvj7epiwkhbxduftrhh2xuunpq",
            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaabng5ugrl5ti5kl2pia5eptie4hunmrqh5yyydgzl6ide2fv3svoq",
            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaaeud2tmr7seyfgurybjkvwlamd3lkb66g3zy5wlkm533xcyxcezfq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/99069114-lab.user01",
              "Oracle-Tags.CreatedOn": "2024-02-24T15:07:44.086Z"
            },
            "display_name": "IAD-OP-LAB06-1-VCN-01",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.iad.amaaaaaaw3ikaaqajncke4ceyu4wig7rtsbvqgkbpwjw6tpgz7arc52tz4na",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "state": "AVAILABLE",
            "time_created": "2024-02-24 15:07:44.179 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}